# datasource(develop)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=zc584520
# datasource(release)
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/kcs_hrbc_db
#spring.datasource.username=root
#spring.datasource.password=webridge0407

# db-create
spring.batch.jdbc.schema=classpath:org/springframework/batch/core/schema-postgresql.sql
spring.batch.jdbc.initialize-schema=always

# logs
logging.level.root=info
logging.level.'jp.co.bng.talentvillagebatch'=debug

#クローン設定(チャット履歴纏め) 23：59:00に起動
#scheduled.cron.task1=0 59 23 * * ?

#クローン設定(新着チャット通知送信) 00：00:01に起動
#scheduled.cron.task2=0 1 0 * * ?

#クローン設定(チャット履歴纏め) テスト用：10秒ごとに起動
scheduled.cron.task1=0/10 * * * * ?

#クローン設定(新着チャット通知送信) テスト用：5秒ごとに起動
scheduled.cron.task2=0/5 * * * * ?

#メールサーバとの対話戦略実装方法（smtp/sendgrid-api-v3）
mail.setting.communication-strategy=${MAIL_COMMUNICATION_STRATEGY}
#メールサーバー設定
mail.setting.smtp.host=${MAIL_SMTP_HOST:disuse}
mail.setting.smtp.port=${MAIL_SMTP_PORT:0}
mail.setting.auth.user=${MAIL_AUTH_USER:disuse}
mail.setting.auth.password=${MAIL_AUTH_PASSWORD:disuse}
#SendGridAPI設定
spring.sendgrid.apiKey=${SENDGRID_APIKEY:disuse}
#送信元メールアドレス
mail.setting.sender=${MAIL_SENDER}
mail.setting.info=${MAIL_ADDRESS_INFO}
mail.setting.support=${MAIL_ADDRESS_SUPPORT}
mail.setting.job-board=${MAIL_ADDRESS_JOB_BOARD}
