# datasource(develop)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=zc584520
# datasource(release)
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/kcs_hrbc_db
#spring.datasource.username=root
#spring.datasource.password=webridge0407

# db-create
spring.batch.jdbc.schema=classpath:org/springframework/batch/core/schema-postgresql.sql
spring.batch.jdbc.initialize-schema=always

# logs
logging.level.root=info
logging.level.'jp.co.bng.talentvillagebatch'=debug

#クローン設定
scheduled.cron.task=0/5 * * * * ?