#署名定義
mail.signature.content=\
********************************************************\r\n\
運営会社：株式会社BNGパートナーズ\r\n\
所在地：〒102-0076　東京都千代田区五番町4-5 五番町コスモビル3階\r\n\
TEL:03-3556-3431\r\n\
********************************************************\r\n\

#######################################################
# m001
# コンサルタント向けアカウント発行通知メール MailTempConsultantAccountIssue
#######################################################

#タイトル
mail.consultant.account.issue.title=\
【Job Board管理：アカウント発行】アカウントを発行しました。

#本文
mail.consultant.account.issue.content=\
\r\n\
@@@consultantName@@@ 様\r\n\
\r\n\
Job Board管理のアカウントを発行しました。\r\n\
\r\n\
下記URLからログインし、パスワードの設定をお願いします。\r\n\
----------------\r\n\
@@@url@@@\r\n\
ログインID：@@@consultantMail@@@\r\n\
仮パスワード：@@@rawPassword@@@\r\n\
----------------\r\n\
\r\n\


#######################################################
# m002
# コンサルタント向けパスワード再発行受付完了メール MailTempConsultantPasswordReissue
#######################################################

#タイトル
mail.consultant.password.reissue.title=\
【Job Board管理：コンサルタントパスワード再発行】パスワードの再発行を受け付けました。

#本文
mail.consultant.password.reissue.content=\
\r\n\
@@@consultantName@@@ 様\r\n\
\r\n\
パスワードの再発行を受け付けました。\r\n\
30分以内に手続き確定URLにアクセスし、仮パスワードの確定を行った後、\r\n\
新たに発行されたパスワードにてログインしてください。\r\n\
\r\n\
※このメールにお心当たりがない場合、大変お手数ですが、\r\n\
当メールを破棄の上、システム担当までご連絡ください。\r\n\
\r\n\
------------------------------\r\n\
\r\n\
■新たに発行されたパスワード\r\n\
@@@rawPassword@@@\r\n\
\r\n\
------------------------------\r\n\
\r\n\
■手続き確定URL\r\n\
@@@url@@@\r\n\
\r\n\
------------------------------\r\n\
\r\n\


#######################################################
# m003
# コンサルタント向けパスワード変更受付完了メール MailTempConsultantPasswordChange
#######################################################

#タイトル
mail.consultant.password.change.title=\
【Job Board管理：コンサルタントパスワード変更】パスワードの変更を受け付けました。

#本文
mail.consultant.password.change.content=\
\r\n\
@@@consultantName@@@ 様\r\n\
\r\n\
パスワードの変更を受け付けました。\r\n\
30分以内に手続き確定URLにアクセスし、新たに設定したパスワードの確定を行った後、\r\n\
新たに設定したパスワードにてログインしてください。\r\n\
\r\n\
※このメールにお心当たりがない場合、大変お手数ですが、\r\n\
当メールを破棄の上、システム担当までご連絡ください。\r\n\
\r\n\
------------------------------\r\n\
\r\n\
■手続き確定URL\r\n\
@@@url@@@\r\n\
\r\n\
------------------------------\r\n\
\r\n\


#######################################################
# m004
# 候補者向けアカウント発行通知メール MailTempCandidateAccountIssue
#######################################################

#タイトル
mail.candidate.account.issue.title=\
【Job Board】アカウント発行のお知らせ

#本文
mail.candidate.account.issue.content=\
このメールは、Job Boardをご利用中の方にお送りしています。\r\n\
──────────────────────────────────\r\n\
\r\n\
@@@candidateName@@@ 様\r\n\
\r\n\
［Job Board］をご利用いただきありがとうございます。\r\n\
マイページ　アカウント発行の申込みを受け付けました。\r\n\
\r\n\
下記URLをクリックしていただき、パスワードの設定をお願いいたします。\r\n\
----------------\r\n\
@@@url@@@\r\n\
ログインID：@@@candidateMail@@@\r\n\
仮パスワード：@@@rawPassword@@@\r\n\
----------------\r\n\
\r\n\
※このメールにお心当たりがない場合、\r\n\
どなたかがこのメールアドレスを間違って入力した可能性があります。\r\n\
大変お手数ですが、当メールを破棄の上、以下までご連絡ください。\r\n\
\r\n\


#######################################################
# m005
# 候補者向けパスワード再設定受付完了メール MailTempCandidatePasswordReset
#######################################################

#タイトル
mail.candidate.password.reset.title=\
【Job Board】パスワード再設定のお知らせ

#本文
mail.candidate.password.reset.content=\
このメールは、Job Boardをご利用中の方にお送りしています。\r\n\
──────────────────────────────────\r\n\
\r\n\
@@@candidateName@@@ 様\r\n\
\r\n\
［Job Board］をご利用いただきありがとうございます。\r\n\
マイページ　パスワード再発行の申込みを受け付けました。\r\n\
\r\n\
30分以内に下記URLをクリックしていただき、パスワードの再設定をお願いいたします。\r\n\
----------------\r\n\
\r\n\
■新規パスワードご入力ページ\r\n\
@@@url@@@\r\n\
\r\n\
----------------\r\n\
\r\n\
※このメールにお心当たりがない場合、\r\n\
どなたかがこのメールアドレスを間違って入力した可能性があります。\r\n\
大変お手数ですが、当メールを破棄の上、以下までご連絡ください。\r\n\
\r\n\


#######################################################
# m006
# 候補者向けパスワード変更受付完了メール MailTempCandidatePasswordChange
#######################################################

#タイトル
mail.candidate.password.change.title=\
【Job Board】パスワード変更のお知らせ

#本文
mail.candidate.password.change.content=\
このメールは、Job Boardをご利用中の方にお送りしています。\r\n\
──────────────────────────────────\r\n\
\r\n\
@@@candidateName@@@ 様\r\n\
\r\n\
［Job Board］をご利用いただきありがとうございます。\r\n\
マイページ　パスワードの変更の申込みを受け付けました。\r\n\
30分以内に手続き確定URLにアクセスし、新たに設定したパスワードの確定を行った後、\r\n\
新たに設定したパスワードにてログインしてください。\r\n\
\r\n\
※下記ページにアクセスするまでは新規パスワードへの変更は行われません。\r\n\
\r\n\
------------------------------\r\n\
\r\n\
■新規パスワード確定ページ\r\n\
@@@url@@@\r\n\
\r\n\
------------------------------\r\n\
※このメールにお心当たりがない場合、\r\n\
どなたかがこのメールアドレスを間違って入力した可能性があります。\r\n\
大変お手数ですが、当メールを破棄の上、以下までご連絡ください。\r\n\
\r\n\


#######################################################
# m007
# コンサルタント向け案件既読通知メール MailTempConsultantJobRead
#######################################################
#送信是非
mail.consultant.job.read.enable=true

#タイトル
mail.consultant.job.read.title=\
【Job Board管理：閲覧】紹介案件が閲覧されました

#本文
mail.consultant.job.read.content=\
下記の内容で、紹介案件が閲覧されました。\r\n\
初回閲覧時のみ通知されます。\r\n\
------------------------------\r\n\
【既読日時】  @@@sendDateTime@@@\r\n\
■候補者ID\r\n\
  <a href="https://bngpartners.lightning.force.com/lightning/r/Account/@@@candidateId@@@/view">@@@candidateId@@@</a>\r\n\
■候補者氏名\r\n\
  @@@candidateName@@@\r\n\
■案件ID\r\n\
  <a href="https://bngpartners.lightning.force.com/lightning/r/Opportunity/@@@opportunityId@@@/view">@@@opportunityId@@@</a>\r\n\
■企業名\r\n\
  @@@companyName@@@\r\n\
■案件名\r\n\
  @@@opportunityName@@@\r\n\
■求人内容\r\n\
　@@@companyIntroduction@@@\r\n\
\r\n\


#######################################################
# m008
# 求職者向け紹介求人への応募通知メール MailTempCandidateJobApply
#######################################################
#送信是非
mail.candidate.job.apply.enable=true

#タイトル
mail.candidate.job.apply.title=\
【Job Board】応募受付完了のお知らせ

#本文
mail.candidate.job.apply.content=\
このメールは、Job Boardをご利用の方にお送りしています。\r\n\
──────────────────────────────────\r\n\
\r\n\
@@@candidateName@@@ 様\r\n\
\r\n\
［Job Board］をご利用いただきありがとうございます。\r\n\
下記の内容で、ご紹介求人への応募を受け付けました。\r\n\
担当コンサルタントより追って連絡させていただきます。\r\n\
\r\n\
------------------------------\r\n\
【応募日時】  @@@sendDateTime@@@\r\n\
■求人内容\r\n\
  @@@companyName@@@\r\n\
  @@@opportunityName@@@\r\n\
------------------------------\r\n\
\r\n\
下記にて応募・選考情報一覧をご確認いただけます。\r\n\
  @@@listJobsInProgressUrl@@@\r\n\
\r\n\
※このメールにお心当たりがない場合、\r\n\
どなたかがこのメールアドレスを間違って入力した可能性があります。\r\n\
大変お手数ですが、当メールを破棄の上、以下までご連絡ください。\r\n\
\r\n\


#######################################################
# m009
# コンサルタント向け紹介求人への応募通知メール MailTempConsultantJobApply
#######################################################
#送信是非
mail.consultant.job.apply.enable=true

#タイトル
mail.consultant.job.apply.title=\
【Job Board管理：応募】紹介案件への応募を受け付けました

#本文
mail.consultant.job.apply.content=\
下記の内容で、ご紹介求人への応募がありました。\r\n\
案件担当の方は候補者様をご確認の上、企業への推薦等対応をお願いいたします。\r\n\
\r\n\
------------------------------\r\n\
【応募日時】  @@@sendDateTime@@@\r\n\
■進捗ID\r\n\
  <a href="https://bngpartners.lightning.force.com/lightning/r/Progress__c/@@@progressId@@@/view">@@@progressId@@@</a>\r\n\
■候補者ID\r\n\
  <a href="https://bngpartners.lightning.force.com/lightning/r/Account/@@@candidateId@@@/view">@@@candidateId@@@</a>\r\n\
■候補者氏名\r\n\
  @@@candidateName@@@\r\n\
■案件ID\r\n\
  <a href="https://bngpartners.lightning.force.com/lightning/r/Opportunity/@@@opportunityId@@@/view">@@@opportunityId@@@</a>\r\n\
■企業名\r\n\
  @@@companyName@@@\r\n\
■案件名\r\n\
  @@@opportunityName@@@\r\n\
■求人内容\r\n\
　@@@companyIntroduction@@@\r\n\
\r\n\

#######################################################
# m010
# 求職者向け紹介求人への辞退通知メール MailTempCandidateJobDecline
#######################################################
#送信是非
mail.candidate.job.decline.enable=true

#タイトル
mail.candidate.job.decline.title=\
【Job Board】ご紹介案件への応募辞退を承りました

#本文
mail.candidate.job.decline.content=\
このメールは、Job Boardをご利用の方にお送りしています。\r\n\
──────────────────────────────────\r\n\
\r\n\
@@@candidateName@@@ 様\r\n\
\r\n\
［Job Board］をご利用いただきありがとうございます。\r\n\
下記の内容で、ご紹介求人への応募辞退を承りました。\r\n\
\r\n\
------------------------------\r\n\
【辞退日時】  @@@sendDateTime@@@\r\n\
■求人内容\r\n\
  @@@companyName@@@\r\n\
  @@@opportunityName@@@\r\n\
■辞退理由\r\n\
  @@@unmatchReason@@@\r\n\
  @@@unmatchReasonDetail@@@\r\n\
------------------------------\r\n\
※再度、応募を検討される場合はお手数ですが担当コンサルタントまでご連絡くださいませ。\r\n\
\r\n\
※このメールにお心当たりがない場合、\r\n\
どなたかがこのメールアドレスを間違って入力した可能性があります。\r\n\
大変お手数ですが、当メールを破棄の上、以下までご連絡ください。\r\n\
\r\n\


#######################################################
# m011
# 候補者担当コンサル向け紹介求人への辞退通知メール MailTempConsultantJobDecline
#######################################################
#送信是非
mail.consultant.job.decline.enable=true

#タイトル
mail.consultant.job.decline.title=\
【Job Board管理：辞退】紹介案件への応募辞退を受け付けました\r\n\

#本文
mail.consultant.job.decline.content=\
下記の内容で、紹介求人への応募辞退がありました。\r\n\
対応をお願いいたします。\r\n\
\r\n\
------------------------------\r\n\
【辞退日時】  @@@sendDateTime@@@\r\n\
■候補者ID\r\n\
  <a href="https://bngpartners.lightning.force.com/lightning/r/Account/@@@candidateId@@@/view">@@@candidateId@@@</a>\r\n\
■候補者氏名\r\n\
  @@@candidateName@@@\r\n\
■案件ID\r\n\
  <a href="https://bngpartners.lightning.force.com/lightning/r/Opportunity/@@@opportunityId@@@/view">@@@opportunityId@@@</a>\r\n\
■企業名\r\n\
  @@@companyName@@@\r\n\
■案件名\r\n\
  @@@opportunityName@@@\r\n\
■求人内容\r\n\
  @@@companyIntroduction@@@\r\n\
■辞退理由\r\n\
  @@@unmatchReason@@@\r\n\
  @@@unmatchReasonDetail@@@\r\n\
\r\n\


#######################################################
# m012
# 新規案件紹介メール MailTempxxx
#######################################################
#タイトル
mail.xxx.title=\


#本文
mail.xxx.content=\



#######################################################
# m013
# 案件問合せメール MailTempOpportunityInquiry
# ※Ph2で削除（Eeasyに移行）
#######################################################
#タイトル
mail.opportunity.inquiry.title=\
【Job Board：問合せ】候補者様が案件問合わせボタンをクリックしました。

#本文
mail.opportunity.inquiry.content=\
下記の内容で、紹介求人への問い合わせボタンがクリックされました。\r\n\
eeasyの確認をお願いします。\r\n\
\r\n\
日程調整が完了している場合、調整済みのカレンダーに下記情報の記入をお願いいたします。\r\n\
\r\n\
------------------------------\r\n\
■候補者ID\r\n\
  <a href="https://bngpartners.lightning.force.com/lightning/r/Account/@@@candidateId@@@/view">@@@candidateId@@@</a>\r\n\
■候補者氏名\r\n\
  @@@candidateName@@@\r\n\
■案件ID\r\n\
  <a href="https://bngpartners.lightning.force.com/lightning/r/Opportunity/@@@opportunityId@@@/view">@@@opportunityId@@@</a>\r\n\
■企業名\r\n\
  @@@opportunityCompanyName@@@\r\n\
■案件名\r\n\
  @@@opportunityName@@@\r\n\
■求人内容\r\n\
  @@@opportunityCompanyIntroduction@@@\r\n\
■進捗ID\r\n\
  <a href="https://bngpartners.lightning.force.com/lightning/r/Progress__c/@@@progressId@@@/view">@@@progressId@@@</a>\r\n\
\r\n\



#######################################################
# m014
# 候補者担当コンサルタントに関する問合せメール MailTempInquiryAboutContactConsultant
#######################################################
#タイトル
mail.inquiry.about.contact.consultant.title=\
【Job Board：担当依頼】候補者担当のアレンジを希望しています。

#本文
mail.inquiry.about.contact.consultant.content=\
下記の内容で、「担当へ連絡」ボタンがクリックされました。\r\n\
\r\n\
候補者担当を選定し、候補者様へ連絡してください。\r\n\
\r\n\
------------------------------\r\n\
■候補者ID\r\n\
  <a href="https://bngpartners.lightning.force.com/lightning/r/Account/@@@candidateId@@@/view">@@@candidateId@@@</a>\r\n\
■候補者氏名\r\n\
  @@@candidateName@@@\r\n\
■電話番号\r\n\
  @@@candidatePhoneNumber@@@\r\n\
■メールアドレス\r\n\
  @@@candidateMail@@@\r\n\
\r\n\


#######################################################
# m015
# 案件担当コンサルタントに関する問合せメール MailTempInquiryAboutOpportunityAccountManager
#######################################################
#タイトル
mail.inquiry.about.opportunity.account.manager.title=\
【Job Board：問合せ】候補者様が案件問合わせボタンをクリックしました。

#本文
mail.inquiry.about.opportunity.account.manager.content=\
下記の内容で、「担当へ連絡」ボタンがクリックされました。\r\n\
\r\n\
案件の有無を確認し、候補者担当を選定\r\n\
候補者様へ連絡してください。\r\n\
\r\n\
------------------------------\r\n\
■候補者ID\r\n\
  <a href="https://bngpartners.lightning.force.com/lightning/r/Account/@@@candidateId@@@/view">@@@candidateId@@@</a>\r\n\
■候補者氏名\r\n\
  @@@candidateName@@@\r\n\
■電話番号\r\n\
  @@@candidatePhoneNumber@@@\r\n\
■メールアドレス\r\n\
  @@@candidateMail@@@\r\n\
\r\n\
■案件ID\r\n\
  <a href="https://bngpartners.lightning.force.com/lightning/r/Opportunity/@@@opportunityId@@@/view">@@@opportunityId@@@</a>\r\n\
■企業名\r\n\
  @@@opportunityCompanyName@@@\r\n\
■案件名\r\n\
  @@@opportunityName@@@\r\n\
■求人内容\r\n\
　@@@opportunityCompanyIntroduction@@@\r\n\
■進捗ID\r\n\
  <a href="https://bngpartners.lightning.force.com/lightning/r/Progress__c/@@@progressId@@@/view">@@@progressId@@@</a>\r\n\
\r\n\


